[当前版本]
版本号：v27 (Rollback: Stable)
描述：恢复到最稳定的 MJPEG 渲染逻辑，移除实验性代码；针对性优化了轻微卡顿问题（减少非 Debug 模式下的主线程负担）。

[核心功能]
1. 局域网投屏：手机/电脑连接同一 Wi-Fi，浏览器访问显示的 IP 地址。
2. USB 投屏：手机通过 USB 连接电脑（需开启 USB 调试/网络共享），访问显示的 192.168.x.x 地址。
3. 移动网络投屏：支持在移动数据/热点下显示本机 IP（需运营商网络互通或公网 IP）。

[快速使用指南]
1. 安装并打开 App，授予“允许显示在其他应用上层”和“录音/通知”权限。
2. 确认左上角显示的 IP 地址（例如 http://192.168.31.228:8086）。
3. 点击“开始”按钮（START）。
4. 在电脑或 VR 头显的浏览器中输入该地址。
5. 看到画面即成功。推荐使用默认的 MJPEG 模式以获得最佳流畅度。

[常见设置]
- 端口设置：Settings -> Local Mode -> Port（默认 8086，如冲突可改为 8080）。
- PIN 码：Settings -> Local Mode -> Pin authentication（默认开启，测试时可关闭）。
- 调试模式：如遇问题，可在浏览器地址栏末尾加上 ?debug=1 打开调试面板（例如 http://...:8086/?debug=1）。

[注意事项]
- H.264/H.265 模式：在部分设备浏览器上可能会显示为小窗口，这是已知浏览器限制，为保证不卡顿目前未强制拉伸。
- Quest VR：建议使用 USB 连接或 5G Wi-Fi 以获得最低延迟。
