plugins {
    id 'com.android.application' version '8.12.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace 'com.github.audiocenter.receiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.audiocenter.receiver"
        minSdk 21 // Consistent with Universal Lite Client
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Networking (OkHttp for robust WebSocket client)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
