# ScreenStream

./: .aiexclude  .gitignore  .windsurfrules  AGENTS.md  AGENT_GUIDE.md  CORE.md  IMPLEMENTATION_SUMMARY.md  README.md  STATUS.md  bottom_nav_build.txt  build.gradle.kts  build_err_3.txt  build_error.txt  build_log.txt  docker-compose.yml  enable_buttons_build.txt  event_fix_build.txt  final_res_input_fix_build.txt  fix_build.txt  full_build.txt  gradle.properties  layout_build.txt  layout_fix_build.txt  nav_build.txt  norm_coords_build.txt  quest_logs.txt  ratio_fix_build.txt  resize_build.txt  settings.gradle.kts  test_status.py  webclick_build.txt  凭据中心.md  协作手册.md  核心架构.md  说明.md  项目全景图.md
.cursor/: DASHBOARD.md  mcp-config.md
.windsurf/: BROWSER_MCP_MULTI_AGENT_RESEARCH.md  DASHBOARD.md  chrome-devtools-mcp.cmd  code-index.md  context7-mcp.cmd  dashboard-server.py  fix-global-hooks.ps1  gitee-mcp.cmd  github-mcp.cmd  github-proxy-bootstrap.js  hooks.json  playwright-mcp-config.json  playwright-mcp.cmd  quick-recipes.md  tavily-mcp.cmd
010-用户界面与交互_UI/: AGENTS.md  build.gradle.kts
020-投屏链路_Streaming/: AGENTS.md
040-反向控制_Input/: AGENTS.md  README.md  build.gradle.kts
05-文档_docs/: ADB_SETUP_GUIDE.md  AGENT_GUIDE.md  ARCHITECTURE_v32.md  CHINESE_REFACTOR_STRATEGY.md  COMPETITIVE_ANALYSIS.md  DATA.md  FEATURES.md  GOVERNANCE.md  INSTALL_RUNBOOK_ADB.md  MJPEG_CORE_MAP.md  MODULES.md  MULTI_AGENT_IMPACT_ZONES.md  NEEDS_v2_中小模块.md  NEEDS_v2_大模块.md  NEEDS_v2_大模块续.md  NEEDS_v2_评价体系.md  PORT_TEST_GUIDE.md  PROCESS.md  PROJECT_MAP_CN.md  PUBLIC_REMOTE_CONTROL.md  README.md  RESEARCH_ANALYSIS_v32.md  SKILLS.md  SKILL_HOWTO_CN.md  STATUS.md  USER_GUIDE_v32plus.md  VISION.md  WORKTREE_GUIDE.md  太极统一架构.md  投屏全景审计.md
06-技能_skills/: README.md
070-基础设施_Infrastructure/: AGENTS.md  build.gradle.kts
090-构建与部署_Build/: 010-应用构建_AppBuild  030-MJPEG构建_MjpegBuild  060-输入构建_InputBuild  agent_demo.py  agent_task5.py  api-verify.ps1  dev-deploy.ps1  dual-health.ps1  file_share.py  fix-ssh-agent.ps1  guardian-start.bat  mcp-health-check.ps1  prep_captchas.py  s33-verify.ps1  sanxian_3campus_login.py  session_campus_2.json  session_campus_3.json  settings.gradle.kts  submit_login.py  system-guardian.ps1  vivo-continue.ps1  windsurf-desktop-init.ps1
100-智能家居_SmartHome/: AGENTS.md  AGENT_GUIDE.md  HA审计报告.md  NEEDS_ANALYSIS.md  README.md  万物项目总表.md  智能家居×双电脑_整合报告.md  智能家居审计报告_20260305.md  深度探索报告.md
3D建模Agent/: .gitignore  AGENTS.md  README.md  forge.py  requirements.txt
AGI/: AGENTS.md  README.md  dashboard-server.py  start.bat
AI视频剪辑/: AGENTS.md  README.md  index.html  pipeline.py  quality_report.json  smart_cut.py  travel_film.py
ORS6-VAM饮料摇匀器/: .gitignore  AGENTS.md  E2E_REPORT.md  README.md  VAM_ECOSYSTEM_INDEX.md  _api_test.py  _cdp_inject.py  _cdp_video.py  _cdp_watcher.py  _download_dance.py  _five_senses_test.py  _get_dance_video.py  _hip_sync_douyin.py  _make_dance_video.py  _verify_patterns.py  douyin_sync_demo.py  hip_sync.html  ors6_hub.py  requirements.txt
VAM-agent/: .gitignore  AGENTS.md  ARCHITECTURE.md  AUDIT_REPORT.md  FIVE_SENSES_AUDIT.md  README.md  VAM_REVERSE_ENGINEERING_REPORT.md  _AGENT_GUIDE.md  __main__.py  master.py  repo_launch.json  repo_mmd2tl_full.json  repo_mmdimport.json  repo_sfisher_full.json  repo_yavam.json  requirements-bridge.txt  requirements.txt  tree_launch.json  tree_mmd2tl.json  tree_mmd2tl2.json  tree_mmdimport.json  tree_sfisher2.json  vam_search1.json  vam_search2.json  vam_search3.json  vam_search4.json
Windsurf无限额度/: .guardian_state.json  AGENTS.md  CodeFreeWindsurf_深度逆向报告.md  DELEGATION_GUIDE.md  README.md  _complete_model_matrix.json  _extract_result.json  _extract_v2_result.txt  _re_extract2.py  auth_hub.py  auth_hub_v3.py  cfw_reporter.py  credit_toolkit.py  deploy_hub.sh  deploy_local.py  deploy_vm.ps1  deploy_vm_v5.ps1  patch_continue_bypass.py  patch_rate_limit_bypass.py  patch_windsurf.py  (+5 more)
管理/00-归档/非核心项目/050-音频处理_Audio/010-音频中心_AudioCenter/android-client/app/: build.gradle
管理/00-归档/非核心项目/050-音频处理_Audio/010-音频中心_AudioCenter/android-client/app/src/main/: AndroidManifest.xml
管理/00-归档/非核心项目/050-音频处理_Audio/010-音频中心_AudioCenter/android-client/app/src/main/java/com/github/audiocenter/: MainActivity.kt  PlayerService.kt
管理/00-归档/非核心项目/050-音频处理_Audio/010-音频中心_AudioCenter/android-client/app/src/main/res/layout/: activity_main.xml
管理/00-归档/非核心项目/050-音频处理_Audio/010-音频中心_AudioCenter/android-receiver/app/: build.gradle
管理/00-归档/非核心项目/050-音频处理_Audio/010-音频中心_AudioCenter/android-receiver/app/src/main/: AndroidManifest.xml
雷鸟v3开发/docs/marsandroidsample/: settings.gradle
雷鸟v3开发/docs/marsandroidsample/app/: build.gradle
雷鸟v3开发/docs/marsandroidsample/app/libs/: MarsAndroidSDK-v1.0.0-20250829141844_81fa189d.aar
雷鸟v3开发/docs/marsandroidsample/app/src/main/: AndroidManifest.xml
雷鸟v3开发/docs/marsandroidsample/app/src/main/java/com/ffalcon/mars/android/sdk/demo/: CameraScanActivity.kt  DemoHomeActivity.kt  MarsDemoApplication.kt  SilentInstaller.kt
雷鸟v3开发/docs/marsandroidsample/app/src/main/res/layout/: activity_camera_scan.xml  layout_demo_home.xml
雷鸟v3开发/docs/marsandroidsample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
雷鸟v3开发/docs/marsandroidsample/app/src/main/res/values-night/: themes.xml
雷鸟v3开发/docs/marsandroidsample/app/src/test/java/com/ffalcon/mars/android/sdk/: ExampleUnitTest.kt
雷鸟v3开发/docs/marsandroidsample/gradle/wrapper/: gradle-wrapper.properties
(+1667 files in other folders)
