pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 配置雷鸟私有Maven服务器
        maven {
            url 'http://172.16.46.52:9998/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "MarsAndroidSDK"
include ':app'
include ':MarsSDK'
