{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "metadata": {
    "creator": "BeatSyncer",
    "tempo": 143.6,
    "duration": 10.0,
    "type": "beat-sync"
  },
  "actions": [
    {
      "at": 0,
      "pos": 73
    },
    {
      "at": 208,
      "pos": 42
    },
    {
      "at": 417,
      "pos": 11
    },
    {
      "at": 638,
      "pos": 48
    },
    {
      "at": 859,
      "pos": 87
    },
    {
      "at": 1068,
      "pos": 51
    },
    {
      "at": 1277,
      "pos": 16
    },
    {
      "at": 1486,
      "pos": 44
    },
    {
      "at": 1695,
      "pos": 73
    },
    {
      "at": 1915,
      "pos": 52
    },
    {
      "at": 2136,
      "pos": 31
    },
    {
      "at": 2345,
      "pos": 53
    },
    {
      "at": 2554,
      "pos": 76
    },
    {
      "at": 2774,
      "pos": 48
    },
    {
      "at": 2995,
      "pos": 20
    },
    {
      "at": 3204,
      "pos": 52
    },
    {
      "at": 3413,
      "pos": 85
    },
    {
      "at": 3633,
      "pos": 54
    },
    {
      "at": 3854,
      "pos": 24
    },
    {
      "at": 4063,
      "pos": 53
    },
    {
      "at": 4272,
      "pos": 82
    },
    {
      "at": 4492,
      "pos": 51
    },
    {
      "at": 4713,
      "pos": 20
    },
    {
      "at": 4922,
      "pos": 50
    },
    {
      "at": 5131,
      "pos": 80
    },
    {
      "at": 5351,
      "pos": 51
    },
    {
      "at": 5572,
      "pos": 22
    },
    {
      "at": 5781,
      "pos": 48
    },
    {
      "at": 5990,
      "pos": 74
    },
    {
      "at": 6199,
      "pos": 47
    },
    {
      "at": 6408,
      "pos": 20
    },
    {
      "at": 6628,
      "pos": 47
    },
    {
      "at": 6849,
      "pos": 75
    },
    {
      "at": 7058,
      "pos": 46
    },
    {
      "at": 7267,
      "pos": 18
    },
    {
      "at": 7488,
      "pos": 48
    },
    {
      "at": 7709,
      "pos": 79
    },
    {
      "at": 7917,
      "pos": 47
    },
    {
      "at": 8126,
      "pos": 15
    },
    {
      "at": 8347,
      "pos": 47
    },
    {
      "at": 8568,
      "pos": 80
    },
    {
      "at": 8777,
      "pos": 47
    },
    {
      "at": 8986,
      "pos": 14
    },
    {
      "at": 9206,
      "pos": 46
    },
    {
      "at": 9427,
      "pos": 78
    },
    {
      "at": 9636,
      "pos": 54
    },
    {
      "at": 9845,
      "pos": 31
    }
  ]
}