{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "metadata": {
    "creator": "BeatSyncer",
    "tempo": 143.6,
    "duration": 10.0,
    "type": "beat-sync"
  },
  "actions": [
    {
      "at": 208,
      "pos": 59
    },
    {
      "at": 417,
      "pos": 48
    },
    {
      "at": 626,
      "pos": 38
    },
    {
      "at": 847,
      "pos": 48
    },
    {
      "at": 1068,
      "pos": 59
    },
    {
      "at": 1277,
      "pos": 48
    },
    {
      "at": 1486,
      "pos": 38
    },
    {
      "at": 1706,
      "pos": 51
    },
    {
      "at": 1927,
      "pos": 64
    },
    {
      "at": 2136,
      "pos": 50
    },
    {
      "at": 2345,
      "pos": 37
    },
    {
      "at": 2565,
      "pos": 49
    },
    {
      "at": 2786,
      "pos": 61
    },
    {
      "at": 2995,
      "pos": 50
    },
    {
      "at": 3204,
      "pos": 40
    },
    {
      "at": 3413,
      "pos": 50
    },
    {
      "at": 3622,
      "pos": 61
    },
    {
      "at": 3842,
      "pos": 50
    },
    {
      "at": 4063,
      "pos": 39
    },
    {
      "at": 4272,
      "pos": 49
    },
    {
      "at": 4481,
      "pos": 59
    },
    {
      "at": 4701,
      "pos": 50
    },
    {
      "at": 4922,
      "pos": 41
    },
    {
      "at": 5131,
      "pos": 51
    },
    {
      "at": 5340,
      "pos": 61
    },
    {
      "at": 5560,
      "pos": 48
    },
    {
      "at": 5781,
      "pos": 35
    },
    {
      "at": 5990,
      "pos": 50
    },
    {
      "at": 6199,
      "pos": 66
    },
    {
      "at": 6419,
      "pos": 50
    },
    {
      "at": 6640,
      "pos": 35
    },
    {
      "at": 6849,
      "pos": 50
    },
    {
      "at": 7058,
      "pos": 65
    },
    {
      "at": 7279,
      "pos": 50
    },
    {
      "at": 7500,
      "pos": 35
    },
    {
      "at": 7709,
      "pos": 49
    },
    {
      "at": 7918,
      "pos": 63
    },
    {
      "at": 8126,
      "pos": 50
    },
    {
      "at": 8335,
      "pos": 38
    },
    {
      "at": 8556,
      "pos": 48
    },
    {
      "at": 8777,
      "pos": 59
    },
    {
      "at": 8986,
      "pos": 48
    },
    {
      "at": 9195,
      "pos": 38
    },
    {
      "at": 9415,
      "pos": 47
    },
    {
      "at": 9636,
      "pos": 57
    }
  ]
}