{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "metadata": {
    "creator": "BeatSyncer",
    "tempo": 143.6,
    "duration": 10.0,
    "type": "beat-sync"
  },
  "actions": [
    {
      "at": 208,
      "pos": 62
    },
    {
      "at": 417,
      "pos": 48
    },
    {
      "at": 626,
      "pos": 34
    },
    {
      "at": 847,
      "pos": 47
    },
    {
      "at": 1068,
      "pos": 60
    },
    {
      "at": 1172,
      "pos": 48
    },
    {
      "at": 1277,
      "pos": 36
    },
    {
      "at": 1381,
      "pos": 52
    },
    {
      "at": 1486,
      "pos": 69
    },
    {
      "at": 1706,
      "pos": 48
    },
    {
      "at": 1927,
      "pos": 28
    },
    {
      "at": 2136,
      "pos": 47
    },
    {
      "at": 2345,
      "pos": 66
    },
    {
      "at": 2565,
      "pos": 52
    },
    {
      "at": 2786,
      "pos": 39
    },
    {
      "at": 2890,
      "pos": 50
    },
    {
      "at": 2995,
      "pos": 62
    },
    {
      "at": 3099,
      "pos": 48
    },
    {
      "at": 3204,
      "pos": 35
    },
    {
      "at": 3413,
      "pos": 52
    },
    {
      "at": 3622,
      "pos": 70
    },
    {
      "at": 3842,
      "pos": 50
    },
    {
      "at": 4063,
      "pos": 30
    },
    {
      "at": 4272,
      "pos": 48
    },
    {
      "at": 4481,
      "pos": 66
    },
    {
      "at": 4597,
      "pos": 52
    },
    {
      "at": 4713,
      "pos": 39
    },
    {
      "at": 4817,
      "pos": 49
    },
    {
      "at": 4922,
      "pos": 60
    },
    {
      "at": 5131,
      "pos": 46
    },
    {
      "at": 5340,
      "pos": 33
    },
    {
      "at": 5560,
      "pos": 50
    },
    {
      "at": 5781,
      "pos": 68
    },
    {
      "at": 5990,
      "pos": 50
    },
    {
      "at": 6199,
      "pos": 33
    },
    {
      "at": 6315,
      "pos": 48
    },
    {
      "at": 6431,
      "pos": 64
    },
    {
      "at": 6535,
      "pos": 48
    },
    {
      "at": 6640,
      "pos": 33
    },
    {
      "at": 6849,
      "pos": 52
    },
    {
      "at": 7058,
      "pos": 71
    },
    {
      "at": 7279,
      "pos": 49
    },
    {
      "at": 7500,
      "pos": 28
    },
    {
      "at": 7709,
      "pos": 47
    },
    {
      "at": 7918,
      "pos": 67
    },
    {
      "at": 8034,
      "pos": 51
    },
    {
      "at": 8150,
      "pos": 35
    },
    {
      "at": 8242,
      "pos": 48
    },
    {
      "at": 8335,
      "pos": 62
    },
    {
      "at": 8556,
      "pos": 48
    },
    {
      "at": 8777,
      "pos": 34
    },
    {
      "at": 8986,
      "pos": 51
    },
    {
      "at": 9195,
      "pos": 68
    },
    {
      "at": 9415,
      "pos": 51
    },
    {
      "at": 9636,
      "pos": 34
    },
    {
      "at": 9810,
      "pos": 47
    },
    {
      "at": 9984,
      "pos": 60
    }
  ]
}