
--- 淘宝全量 第1屏 (78条) ---
返回
跳往搜索页
搜索订单
筛选
筛选
订单管理
管理
消息 按钮
全部订单已选中
购物未选中
闪购未选中
飞猪未选中
全部
全部未选中
待付款
待付款未选中
待发货
待发货未选中
待收货
待收货未选中
退款/售后
退款/售后未选中
全部
全部已选中
魔术贴生产销售
交易成功
正扣可固定无弹魔术贴绑带尼龙搭扣电线捆绑电源线扎带自粘理线带
¥0.01
×1
极速退款
7天无理由退货
小贴士
手把手教你
实付款
¥0.01
更多
更多操作
闲鱼转卖
闲鱼转卖
加入购物车
加入购物车
再买一单
再买一单
小小优品屋
交易成功
可拆卸重复使用活扣尼龙扎带塑料绑带固定卡扣捆绑可松式扎带批发
¥0.01
×1
7天无理由退货
合计
¥0.01
更多
更多操作
闲鱼转卖
闲鱼转卖
加入购物车
加入购物车
再买一单
再买一单
义乌工厂百货店
交易成功
家用10个装多用夹多功能强力晾衣夹防风便携衣夹防风固定晾晒袜子
¥0.01
×1
极速退款
7天无理由退货
实付款
¥0.01
更多
更多操作
查看物流
查看物流
闲鱼转卖
闲鱼转卖
加入购物车
加入购物车
反馈
回到顶部

--- 淘宝全量 第2屏 (11条) ---
挖野菜神器挖蒜锰钢小铲子挖荠菜园艺铁铲种花挖土除草工具户外铲
懒猫猫日用品
仿胡桃木柄勺简约质感不锈钢勺子家用西餐餐勺高颜值餐具勺子
退货宝
15天价保
解忧居家创意百货
【2025新款勺子】新款轻奢吃饭不锈钢喝汤勺餐具家用长柄圆勺学生
退货宝
15天价保
我思我梦旗舰店
放大镜迷你折叠便携式高倍高清金属钥匙扣老年人学生读书看报阅读

--- 淘宝全量 第3屏 (11条) ---
云梦杂货馆
便携腰挂钥匙扣迷你手电筒多功能应急充电防钥匙扣防水超大泛光亮
伊莱科家居专营店
【优惠价】伊莱科工厂防静电手环正品有线拆机维修消除人体去静电释放器无线
¥0.18
大促价保
假一赔四
7天无理由退换
¥0.18
小G百货
可弯折磁吸夹升级版万向金属上色夹带皮套鳄鱼夹模型制作工具盒

--- 淘宝全量 第4屏 (16条) ---
充值中心
充值成功
话费充值-浙江电信
¥49.2
¥49.07
删除订单
删除订单
追加评价
追加评价
再次充值
再次充值
五彩缤纷生活馆L
运动袜子跑步休闲篮球加厚防滑袜防臭速干户外男士中筒长款潮袜
五彩缤纷生活馆L
运动袜子跑步休闲篮球加厚防滑袜防臭速干户外男士中筒长款潮袜
西域琴瑟

--- 淘宝全量 第5屏 (9条) ---
¥0.06
美逸臣家居百货店
长头记号笔油性木工专用标记笔瓷砖特殊用途工地长嘴画线计号笔1
丫丫精选好物
热卖男款男士中筒袜透气防臭袜子吸汗个性拼色潮袜夏季新品运动袜
怡浓旗舰店
怡浓金典4盒黑巧克力100%85%排块苦纯可可脂休闲健身零食礼盒装
¥45.81
破损包退

--- 淘宝全量 第6屏 (11条) ---
仙女落脚铺
两元2元吸盘挂钩2元实用小商品2元好物中古风吸盘挂钩无痕挂衣钩
国际电工工厂直销店
人体感应灯座楼道红外延迟感应开关E27螺口灯头过道LED明装灯座
¥0.47
15天退货
¥0.47
太阳仙子庭院管家
86型智能人体感应地脚灯嵌入式楼梯踏步感应灯家用过道LED小夜灯
¥1.4
¥1.4

--- 淘宝全量 第7屏 (13条) ---
杰益信旗舰店
导热双面胶led灯带灯条灯管氛围灯背胶散热专用双面胶带液晶电视芯片导热散热模具铝基板锂电池耐高温双面胶
¥0.15
7天价保
¥0.15
友文皎旗舰店
单面玻璃纤维胶带强力条纹网格工业用高粘度锂电池家电冰箱航模飞机模型固定重物捆扎篷布修补耐高温防水无痕
可蔻诺旗舰店
黑色醋酸胶带电线数据线液晶屏排线固定耳机汽车电线固定包扎热缩管修补尼龙胶布高温黑色电器绝缘束线胶带
¥0.15
¥0.15
画满楼企业
含磁水平泡方块带链绿水珠挂环便携式吸铁磁性安装工程平衡泡珠子

--- 淘宝全量 第8屏 (16条) ---
深圳市国茂电子
纯铜加粗1平方5521MM开关电源线 大电流DC接头带开关延长线5525mm
¥1.5
含集运运费
¥4
¥5.5
musymm旗舰店
10A电流DC公对公电源线 DC5.5*2.5兼容2.1双公线dc55521转5525mm
¥0.5
含集运运费
¥4
¥4.5
zazr旗舰店
USB电源转换线USB转DC5.5*2.1mm电源线DC5.5直流线数据线转换线
¥0.46
¥0.46

--- 淘宝全量 第9屏 (10条) ---
爱家生活杂货铺
大开口指甲剪刀超尖斜口高档原装防飞溅甲沟专用指甲刀厚脚趾甲钳
开心淘家居优品
软尺量三围测量尺专用腰围尺围度纬度尺皮尺臂围腿围卷尺胸围健身
¥4.01
忆阳小铺
遥控器磁吸贴免打孔壁挂强力磁吸挂钩神器电视空调遥控器墙上收纳
¥4.01
义乌荷花日用百货
【买1个发11个】卡针手机通用适用于安卓苹果华为小米顶针取针

--- 淘宝全量 第10屏 (13条) ---
¥36.4
外教社旗舰店
听力随身练（第四版）上册下册/大学英语随身练系列数字教材CET4四级 配套小程序
¥36.4
¥36.29
伯乐书店
正版旧书水环境化学吴吉春著中国水利水电出版社9787517094081
¥2.93
¥2.93
青禾家居仓
黑刃美工刀重型加厚多功能裁纸刀拆快递壁纸刀手工业刀架锋利耐用
¥0.3
¥0.3

--- 淘宝全量 第11屏 (11条) ---
码上到668
新视野大学英语第四版视听说读写1234U校园激活码
¥11.3
¥11.3
博智书店
二手正版气象学与气候学束炯主编;谢云，廉丽姝，乐群编著高等教育出版社9787040619911
¥14.13
¥14.13
掏书铺 特惠二手书城
正版旧书书景观生态学第二2版郭晋平编中国林业出版社9787503887017
¥3.67

--- 淘宝全量 第12屏 (22条) ---
¥12.3
根据地二手书城
交易关闭
二手水力学上册第五5版四川大学水力学与山区河流开发保护国家重9787040447316
¥11.04
×2
金额
¥22.07
¥22.07
凤凰新华书店旗舰店
交易关闭
正版新书 高等代数 第六版 北京大学数学系前代数小组王萼芳 石生明 北大6版高等教育出版社考研数学教材教学参考复习资
¥36.1
金额
¥38.10
¥36.1
申请开票
申请开票
凤凰新华书店旗舰店
交易关闭
正版新书 高等代数 第六版 北京大学数学系前代数小组王萼芳 石生明 北大6版高等教育出版社考研数学教材教学参考复习资
¥36.1

--- 淘宝全量 第13屏 (21条) ---
¥60.45
有路网 茧书城
交易完结,全额退款
正版旧书水环境保护(第2二版)(高等学校水利学科专业规范核心课程教材 水文与水资源工程)主编 武汉大学 张艳军 西安
¥10.78
退款成功
平台支持退款
¥21.56
小书包收书 颜如玉书城
交易成功,部分退款成功
二手有激活码词达人大学英语四4级词汇智慧学习手册第二2版 王帅
¥25.74
×8
退款成功
支付宝
¥102.96
优惠
¥1.00
¥205.92
穗酱百货
微缩迷你仿真文具盒三丽鸥铅笔盒 Dollhouse娃娃屋学习场景小摆件

--- 淘宝全量 第14屏 (16条) ---
正版旧书测绘学概论(第三3版)宁津生 陈俊勇 李德仁武汉大学出版社9787307186101
¥3.65
公益捐赠0.02元
×5
¥18.24
万卷时光书店
二手测绘学概论 第三版 宁津生 武汉大学出版社
¥3.45
×10
¥34.5
西南旧书城
二手普通地质学第四版第4版舒良树地质出版社9787116123892
¥17.23
×5
¥86.15
¥86.15

--- 淘宝全量 第15屏 (12条) ---
小吉
行旅箱万向轮轮子新型万向轮万向轮轮子大全旅行箱静音轱辘可拆卸
¥0.78
¥4.78
正版旧书阅读教程1第三3版学生用书蒋静仪上海外语教育出版社9787544678292
¥16.05
¥32.10
¥32.1
智愚图书店
二手正版新编中国通史教学纲要 陈峰 高等教育出版社9787040509991
¥4.84
¥38.69

--- 淘宝全量 第16屏 (13条) ---
【优惠价】经济学基础 吴汉洪 第7版第七版 高等学校经济管理类核心课程教材 中国人民大学出版社 9787300333
¥33.7
¥33.7
小谷吖书店
二手正版纳米材料与纳米技术 杨维清  化学工业出版社
¥16.8
¥16.8
正版旧书机械工程控制基础第七版第7版杨叔子杨克冲吴波华中科技大学
¥3.51
¥35.11
二手正版电工学少学时 第五版 唐介 高等教育出版社
¥13.95
×3

--- 淘宝全量 第17屏 (16条) ---
¥75.24
阳光麦粒书阁
土壤学第四4版徐建明中国农业出版社9787109261938
¥16.13
¥8
¥56.39
阳光麦粒书阁
土壤学第四4版徐建明中国农业出版社9787109261938
¥15.73
¥12
¥90.65
旧书云 四川旧书城
二手上下册、高等数学第八版8版上册同济大学数学学院高等教育出版社高数大一教材考研数学9787040589818、97
¥27.12
×40
¥1084.75

--- 淘宝全量 第18屏 (11条) ---
二手正版习近平法治思想概论 （第二版） 《习近平法治思想概论》编写组 高等教育出版社9787040610529
¥16.22
¥162.24
正版旧书政治学概论(第二2版)王浦劬 周光辉 燕继荣高等教育出版社9787040543995
¥3.8
¥38.02
正版旧书社会学概论(第二2版)马工程教材 洪大用  李强人民出版社9787010227696
¥4.42
¥44.16
二手解析几何第五版5版吕林根许子道高等教育出版社2019年版考研9787040507430教材课本正版旧书大学考研考
¥3.03

--- 淘宝全量 第19屏 (13条) ---
正版旧书习近平总书记教育重要论述讲义高等教育出版社9787040537437大学教材课本旧书
¥3.6
×20
¥72.06
二手正版习近平总书记教育重要论述讲义 9成新 高等教育出版社9787040537437大学教材课本旧书
¥4.23
×30
¥126.91
¥126.91
985大学旧书店
旧书高等数学 第八8版 上册 同济大学数学科学学院 高等教育出版
¥9.26
¥9.26

--- 淘宝全量 第20屏 (14条) ---
行云书店
正版旧书自然地理学第四4版伍光和王乃昂胡双熙高等教育出版社978
¥8.5
¥14
¥99
吾川二手书城
二手自然地理学第四4版伍光和王乃昂胡双熙高等教育出版社9787040
¥10.8
¥20
¥128
湖南大学旧书店铺
二手书自然地理学第四版第4版伍光和王乃昂胡双熙田连恕张建明高
¥11.5
¥115

--- 淘宝全量 第21屏 (10条) ---
正版旧书普通化学(第七7版)浙江大学普通化学教研组 编 徐端钧 方高等教育出版社9787040530339
¥3.99
¥159.75
二手世界古代史第二版上下册 马工程教材编写组 朱寰 高等教育出版社 2018版
¥3.76
¥112.86
正版旧书旅游学概论田里陈永涛作高等教育出版社9787040561678
¥10.77
¥53.87
¥53.87

--- 淘宝全量 第22屏 (11条) ---
¥24.43
领航图书二手书店
旧书 现代汉语 增订七7版上下册 全2册 黄伯荣 廖序东 主编 增订六版 高等教育出版社 汉语言文学考研教材
¥19.68
¥295.00
¥590.43
二手法理学+宪法学第二2版马克思主义理论研究和建设工程重点教材
¥4.37
¥87.40
¥174.8
正版旧书 马克思主义政治经济学概论(第二2版)李建平 人民出版社9787010233550

--- 淘宝全量 第23屏 (11条) ---
¥253.44
万书网
文华图书城
正版二手书国家安全教育大学生读本 马工程教材高等教育出版社9787040617405大学教材课本2024年版
¥3.58
×7
¥25.05
二手C语言程序设计第五版恰汗合孜尔中国铁道出版社97871133034
¥6.92
×65
¥450.06

--- 淘宝全量 第24屏 (13条) ---
二手正版 习近平总书记教育重要论述讲义 高等教育出版社9787040537437
¥3.74
¥149.48
金陵书吧
二手习近平总书记教育重要论述讲义编写组高等教育出版社9787040537437
¥3.28
×100
¥328.44
华北旧书城
二手大学生心理健康教育教程李雄鹰中国矿业大学出版社97875
¥9.47
¥94.69
¥94.69

--- 淘宝全量 第25屏 (10条) ---
正版二手书2023年版思修思想道德与法治本书编写组高等教育出版社
¥1.36
¥136.28
二手正版思想道德与法治 2023年版  高等教育出版社
¥6.98
书嗨图书
二手正版2023版 思想道德与法治 本书 高等教育出版社 9787040599022
¥1.31
¥39.2
正版旧书大学生心理健康教育教程李雄鹰中国矿业大学出版社9787564655242

--- 淘宝全量 第26屏 (12条) ---
¥52.41
学姐黄金书屋
正版旧书高等数学第八8版上册同济大学数学科学学院高等教育出版
¥12.63
¥63.17
有个小摊②手⑧成新
遥感技术基础与应用第二版 张安定 科学出版社 9787030637093
¥7.7
¥46.51
有路网书店
二手书环境科学概论(第3版)方淑荣、姚红清华大学出版社9787302619901
¥18.54

--- 淘宝全量 第27屏 (16条) ---
文诚二手书店
二手带激活码 大学英语听力随身练第三3版上册冯豫,唐敏 上海外语教育出版社9787544657143
¥22.08
×11
支付宝余额
¥242.88
¥242.88
华中旧书城
二手工程制图(第2版) 罗爱玲张四聪 西安交通大学出版社 97875605
¥3.14
¥15.71
勤学书店666
二手正版 新视野大学英语读写教程1第四4版思政智慧版郑树棠外语教学与研究出版社
¥4.36
×50
¥218.23

--- 淘宝全量 第28屏 (12条) ---
二手新视野大学英语第四4版读写教程1思政智慧版学生用书郑树棠主
¥3.78
¥18.9
渝书香二手书店
二手书习近平总书记教育重要论述讲义 高等教育出版9787040537437
¥3.33
¥16.63
千书二手书
(正版二手)习近平总书记教育重要论述讲义高等教育出版社9787040537437
¥2.75
¥137.72
¥9.46

--- 淘宝全量 第29屏 (9条) ---
¥70.95
老地方二手书店
二手正版思想道德与法治2023年版本书编写组高等教育出版社9787040599022
¥0.2
¥0.2
二手正版思想道德与法治(2023年版)高等教育出版社9787040599022
¥0.2
¥0.2
正版旧书思修2023年版思想道德与法治大学本科两课教材高等教育出版社9787040599022

--- 淘宝全量 第30屏 (4条) ---
¥1513.55
二手正版无机及分析化学 第五版 南京大学无机及分析化学编写高等教育
无机及分析化学 第五版 南京大学无机及分析化学编写组 高等教育
无机及分析化学 第五版 南京大学无机及分析化学编写组 高等教育

--- 淘宝全量 第31屏 (11条) ---
慕之の书店
二手可再生能源 汪建文 机械工业出版社 9787111357506
¥0
¥0
行好运书城
二手习近平新时代中国特色社会主义思想概论毛概马克思修2023年版
¥0
¥0
¥0
¥0
正版二手教材诗和远方书店

--- 淘宝全量 第32屏 (13条) ---
¥10.9
紫怡收书 长沙紫怡书社
二手正版 植物生理学 萧浪涛 中国农业出版社
¥11.4
¥11.4
e启星书店
正版二手  线性代数(第三版)  陈建龙，周建华，张小向，韩瑞珠，周后型 科学出版社 9787030772381
¥19.25
¥19.25
二手书工程伦理李正风清华大学出版社9787302438151书店大学教材
¥11.92
余额宝
¥11.92

--- 淘宝全量 第33屏 (12条) ---
馨情书店
二手正版操作系统原理 第2版  黑新宏 电子工业出版社9787121441677
¥6.52
¥6.52
二手正版Python数据分析与实践 第2版 柳毅 清华大学出版社
¥13.47
¥26.93
¥26.93
馨情书店
二手正版大学生心理健康教育教程 李雄鹰 中国矿业大学出版社9787564655242
¥6.81
¥34.07

--- 淘宝全量 第34屏 (12条) ---
红袖淘香书城
二手高等数学第八版第8版下册同济大学数学科学学院高等教育出版社9787040588682书籍课本
¥12.49
¥12.49
正版旧书高等数学上下册第八版同济大学数学科学学院编高等教育出版社
¥11.45
¥34.35
嗨梦图书店
二手高等数学第八版（上册）同济大学数学科学学院高等教育出版社9787040589818
¥12.81
¥38.42
东八区书店

--- 淘宝全量 第35屏 (11条) ---
¥39.06
正版旧书高等数学同济第七7版第八8版上下册同济大学数学系考研教材大一 高数第七版第7版第八版第8版大学本科教材书
¥10.02
¥20.04
正版旧书软件体系结构原理、方法与实践(第3三版)张友生清华大学出版社9787302567684
¥10.27
×4
¥41.07
黄金屋山西二手教材批发总仓
二手软件体系结构原理、方法与实践第三3版张友生清华大学出版社9787302567684
¥6.99

--- 淘宝全量 第36屏 (13条) ---
正版旧书习 近平 新时代中国特色社会主义思想概论本书编写组高等教育出版社9787040610536
¥3.92
¥15.68
优选旧书
二手正版 大数据技术原理与应用 ——概念、存储、处理、 分析与应用（第4版）林子雨人民邮电出版社9787115641
¥12.9
¥64.52
慧谷网络批发书店
现货包邮 普通物理学:下 9787563574018 北京邮电大学
¥22.8
¥45.60
¥2.00
¥45.6

--- 淘宝全量 第37屏 (9条) ---
二手孔子书城
二手正版大学生心理健康教育教程，中国矿业大学出版社李雄鹰中国矿业大学出版社9787564655242
¥7.13
¥21.38
来自星星的憨憨
正版8新国家安全教育大学生读本 本书组编写 高等教育出版社 9787
¥3.22
×18
¥57.89

--- 淘宝全量 第38屏 (9条) ---
二手国家安全教育大学生读本 2024年版 马工程教材高等教育出版社9787040617405
¥3.32
¥3.32
二手国家安全教育大学生读本 2024年版 马工程教材高等教育出版社9787040617405
¥8.8
二手国家安全教育大学生读本 2024年版 马工程教材高等教育出版社9787040617405
¥1.64
¥1.64
二手国家安全教育大学生读本 2024年版 马工程教材高等教育出版社9787040617405

--- 淘宝全量 第39屏 (14条) ---
消息310 按钮
···
¥26.09
¥26.09
二手正版 环境监测第五版+环境监测实验第二版  奚旦立 高等教育出版社
¥5.38
¥10.76
二手正版软件工程理论与实践 毛新军 董威 高等教育出版社
¥20.34
¥20.34
天天收书 幽兰书城
Python语言程序设计基础第3版第三版 第二 2 版嵩天黄天羽杨雅婷高等教育出版社9787040622942
¥14.46
¥14.46

--- 淘宝全量 第40屏 (9条) ---
二手书生物资源学第二版第2版赵建成吴跃峰科学出版社9787030227393
大学生二手平价书店
正版旧书可再生能源汪建文 编9787111357506机械工业出版社旧书
¥9.6
¥9.60
¥9.6
二手纳米材料与纳米技术（杨维清）邓维礼编著,杨维清,张海涛化
¥16.03
¥16.03

--- 淘宝全量 第41屏 (11条) ---
¥17.1
格致图书城
二手正版工程力学(工程静力学与材料力学)第3版范钦珊机械工业出版社9787111600572
¥5.02
¥5.02
牧风博学书店
二手正版工程力学(工程静力学与材料力学)第3版范钦珊机械工业出版社9787111600572
¥5.08
¥5.08
二手2023年版习 近平 新时代中国特色社会主义思想概论2025两课教材
¥3.29
