
============================================================
论文结果3.2 定量段落（基于319,005条ORF完整数据）
============================================================

3.2 土壤抗性基因对干旱梯度的响应

(一) ARG总体丰度与多样性

本研究通过宏基因组注释共检测到319,005个ARG相关ORFs，涵盖79种
抗生素抗性类别和344种抗性机制类型。最优势的ARG类别为macrolide
(27.4%)、bacitracin(14.4%)和vancomycin(9.8%)。

ARG总丰度在三个干旱梯度间差异不显著(Kruskal-Wallis, H=5.48, 
P=0.064)，轻微、中度和重度干旱胁迫样地的平均ARG ORF数量分别为
7998±2982、6219±1893和7776±1543。ARG多样性(以独立抗性类别数
衡量)同样在三个梯度间无显著差异(H=1.41, P=0.494)。

(二) 特定ARG类别对干旱的显著响应

尽管ARG总量保持稳定，逐类别差异分析揭示了18个ARG类别在干旱
梯度上发生了显著变化(P < 0.05, Kruskal-Wallis检验)。

其中6个类别的相对丰度随干旱加剧显著增加：tetracenomycin_c
(P < 0.001)、puromycin(P < 0.001)、qa_compound（P < 0.001）、
lincomycin (P=0.002)、streptomycin(P=0.002)和NR（P=0.041）。
tetracenomycin_c和puromycin的增幅最为显著，在重度干旱样地的
相对丰度分别是轻微干旱样地的1.87倍和2.62倍。

5个类别的相对丰度随干旱加剧显著降低：AF（P=0.001）、CA（P=0.014）、
TSKCN（P=0.018）、erythromycin（P=0.024）和polymyxin（P=0.029）。

其余7个显著变化的ARG类别呈现非线性响应模式。

(三) 干旱效应vs植物种效应

对所有18个显著ARG类别进行植物种效应检验，结果表明干旱梯度的
效应均强于植物种效应(所有类别的干旱P值 < 植物种P值)，表明
干旱胁迫是驱动特定ARG类别组成变化的主要因素。

(四) 环境因子关联

Spearman相关分析显示，SWC、EC和pH与ARG总丰度均无显著相关性
(P > 0.05)。这进一步印证了ARG总量的稳定性，同时暗示ARG
组成层面的变化可能受到更复杂的微生物群落互作机制驱动。
