# 购物记录最终报告
# 2026-02-23 14:53:36.992363
# OnePlus NE2210


============================================================
## 淘宝
============================================================
--- 淘宝 第1屏 ---
返回
跳往搜索页
搜索订单
筛选
订单管理
管理
消息 按钮
全部订单未选中
购物已选中
闪购未选中
飞猪未选中
全部
全部未选中
待付款
待付款未选中
待发货
待发货未选中
待收货
待收货未选中
退款/售后
退款/售后未选中
全部已选中
今日闪购请客，抽中免单
关闭
朵淽旗舰店
已发货
假睫毛镊子免胶睫毛新手自用专用高精密专业美睫嫁接工具金羽夹
¥0
退货宝
假一赔四
极速退款
×1
实付款
你的宝贝将由圆通速递护送
更多
更多操作
延长收货
查看物流
确认收货
上海蓬达电子
卖家已发货
统一霸王电池5号7号碳性电池七号电视空调遥控器闹钟五号玩具耐用
¥0.14
7天无理由退货
先用后付
确认收货后再付款
可提前付款
已签收
[自提柜]已签收，签收人凭取货码签收。感谢使用韵达快递及四季青路32号兔喜A【自提柜】，期待再次为您服务。
加入购物车
信管数码专营店
【活动价】适用三星水凝膜s25/s24/s23/s22/s21/ultra保护膜fe钢化膜s21+手机膜 s20+全
¥0.38

--- 淘宝 第2屏 ---
交易关闭
¥2.38
支付宝
删除订单
申请开票
再买一单
交易成功
【优惠价】适用一加水凝膜13/12/11/10/9/8/pro保护膜9rt高清11promax钢化膜7t全屏1+ac
¥0.32
大促价保
小贴士
普通水凝膜
闲鱼转卖
评价
八卦鼠惠隆达专卖店
已签收,待确认收货
黑色编织纹适用三星s25ultra手机壳s24/23新款s22/21plus夏季note20u原创10pro简约s1
¥23.38
待寄出
请在16天5时31分内前往寄件点寄出
[自提柜]已签收，签收人凭取货码签收。感谢使用极兔速递及四季青路32号兔喜A【自提柜】，期待再次为您服务。
反馈
回到顶部

--- 淘宝 第3屏 ---
旧书云 西南旧书城
二手正版图书国防教育与军事技能未知重庆出版社9787229187545
¥3.45
×4
¥13.81
02月10日 13:50前发货
催发货
¥4.43
待取件
取件码 59072275

--- 淘宝 第4屏 ---
取件码 30135852
鑫博雅二手教材书店
¥4.03
×6
¥24.17
01月31日 10:48前发货
¥3.87
¥23.2
博智书店
¥3.92

--- 淘宝 第5屏 ---
旧书云 四川旧书城
¥3.6
¥21.6
商品被拆分成2个包裹发货
龙港市元素制袋厂
帆布袋加急定制印logo学生diy拓印扎染空白包纯色环保定做手提袋
¥0.87
劲欢旗舰店
加重全金属2025新款手机架支架360度旋转桌面直播专用平板iPad懒人支撑架追剧通用可折叠卡通架子多功能便携
¥0.01

--- 淘宝 第6屏 ---
¥3.83
01月26日 22:27前发货
¥4.66
【驿站】包裹已签收！如有问题请联系：代收点18599689468，您的快递已经妥投，投诉电话：09916251513
百佳龙数码

--- 淘宝 第7屏 ---
深圳金海龙数码
AUX音频线车用3.5mm圆孔公对公手机耳机电脑双头音响汽车连接线
¥0.9
¥15.67
01月22日 20:32前发货
修改地址
¥2.78
¥11.11

--- 淘宝 第8屏 ---
¥98.45
二手正版新时代明德大学英语阅读教程2胡杰辉曾建松高等教育出版社9787040620740
¥10.69
×3
¥32.06
01月16日 13:01前发货
正版旧书新时代明德大学英语阅读教程2胡杰辉曾建松高等教育出版社9787040620740
¥9.74
¥29.23
秋实书社
二手正版国防教育与军事技能 黄昉 重庆出版社9787229187545
¥10.37

--- 淘宝 第9屏 ---
二手正版新时代明德大学英语阅读教程2胡杰辉主编,曾建松主编高等教育出版社9787040620740
¥9.19
×9
¥82.68
掏书铺 特惠二手书城
正版旧书电路与模拟电子技术第三3版殷瑞祥教材+习题解答高等教育出
¥2.86
×10
合计
¥28.6
正版旧书2025年版中华民族共同体概论本书编写组高等教育出版社政治理论9787040617009
¥4.5
¥18
二手书中华民族共同体概论本书编写组高等教育出版社2024年版政治理论9787040617009

============================================================
## 拼多多
============================================================
--- 拼多多 第1屏 (68条) ---
分享
返回
我的订单
搜索
发票助手
全部
待付款
拼团中
打包中
待收货
评价
店铺名称：海选数码店
店铺图片
海选数码店
店铺名称：海选数码店
交易已取消
订单状态：交易已取消
商品图片
(国行全新)Apple苹果2024 Mac M4芯片台式电脑主机9D3 16+256G 百【3天内发货】
商品名称：(国行全新)Apple苹果2024 Mac M4芯片台式电脑主机9D3 16+256G 百【3天内发货】
¥3999
商品价格：¥3999
×1
24款16G+256G银色9D3
正品发票
应付:
3999
(免运费)
删除订单
再次拼单
店铺名称：特七数码官方旗舰店
店铺图片
特七数码官方旗舰店
店铺名称：特七数码官方旗舰店
退款成功
订单状态：退款成功
商品图片
三星s25ultra手机壳三星S25+超薄s25编织保护套硅胶软壳高档商务
商品名称：三星s25ultra手机壳三星S25+超薄s25编织保护套硅胶软壳高档商务
¥6.29
商品价格：¥6.29
×1
三星S25Ultra,【深空黑】散热透气#轻奢编织
先用后付 实付:
(免运费)
删除订单
售后详情
店铺名称：百亿补贴·健力宝
店铺图片
百亿补贴·健力宝
店铺名称：百亿补贴·健力宝
交易成功
订单状态：交易成功
商品图片
健力宝无糖冻梨风味汽水330ml*4罐0糖0脂0卡东北风味聚餐饮料正品
商品名称：健力宝无糖冻梨风味汽水330ml*4罐0糖0脂0卡东北风味聚餐饮料正品
¥11.48
商品价格：¥11.48
×1
东北风味 冻梨就喝健力宝,330ml*4罐尝鲜
降价补差
先用后付 实付:
11.48
(免运费)
更多
申请退款
追加评价
再次拼单

--- 拼多多 第2屏 (21条) ---
店铺名称：鑫诺箱包配件店
鑫诺箱包配件店
店铺名称：鑫诺箱包配件店
拉杆箱行李箱轮子旅行箱静音轱辘可拆卸脚轮万向轮密码箱配件替换
商品名称：拉杆箱行李箱轮子旅行箱静音轱辘可拆卸脚轮万向轮密码箱配件替换
¥7.8
商品价格：¥7.8
可拆卸万向轮 轮头4个
7.8
店铺名称：充值中心
充值中心
店铺名称：充值中心
充值到账
订单状态：充值到账
话费快充-浙江移动-50元
商品名称：话费快充-浙江移动-50元
¥50
商品价格：¥50
充值号码: 15057067548
实付:
50

--- 拼多多 第3屏 (33条) ---
6.5
多人团 享7000+件超低价商品
立享低价
店铺名称：起升食品专营店
起升食品专营店
店铺名称：起升食品专营店
可口可乐美汁源酷儿饮料450ml橙汁/苹果汁3瓶解暑果味饮料
商品名称：可口可乐美汁源酷儿饮料450ml橙汁/苹果汁3瓶解暑果味饮料
¥9.56
商品价格：¥9.56
酷儿苹果汁【(3瓶450ML)尝鲜】
退货包运费已失效
6.56
已优惠3元
店铺名称：优号玩网游
优号玩网游
店铺名称：优号玩网游
王者荣耀租号安卓苹果便宜无双贵族V10赫兹紫瑶富婆女号九尾
商品名称：王者荣耀租号安卓苹果便宜无双贵族V10赫兹紫瑶富婆女号九尾
¥0.1
商品价格：¥0.1
【新手入门】150皮肤以上,安卓Q区1小时可排位【无人租继续玩】
极速发货
0.1
钱款去向
店铺名称：优号玩网游
优号玩网游
店铺名称：优号玩网游
王者荣耀租号安卓苹果便宜无双贵族V10赫兹紫瑶富婆女号九尾
商品名称：王者荣耀租号安卓苹果便宜无双贵族V10赫兹紫瑶富婆女号九尾
¥0.1
商品价格：¥0.1
顶部

--- 拼多多 第4屏 (25条) ---
足印部落运动鞋后跟破洞修补贴修复磨损鞋大改小填充防掉跟防磨脚
商品名称：足印部落运动鞋后跟破洞修补贴修复磨损鞋大改小填充防掉跟防磨脚
¥7.92
商品价格：¥7.92
【2双丨米白厚款】后跟修补贴丨防掉跟防磨脚
4.92
店铺名称：君格器械保健旗舰店
君格器械保健旗舰店
店铺名称：君格器械保健旗舰店
君格正规医用棉签掏耳朵挖耳单头无菌消毒药用脱脂棉签棒家用化妆
商品名称：君格正规医用棉签掏耳朵挖耳单头无菌消毒药用脱脂棉签棒家用化妆
¥8.73
商品价格：¥8.73
10cm无菌医用棉签500支
旗舰店·退货包运费已失效
5.73
店铺名称：久康医药海外专营店
久康医药海外专营店
店铺名称：久康医药海外专营店
香港金波士降龙十八虎蛇腰颈椎坐骨痛特灵跌打扭伤活血活络油40ml
商品名称：香港金波士降龙十八虎蛇腰颈椎坐骨痛特灵跌打扭伤活血活络油40ml
¥38.9
商品价格：¥38.9
腰颈椎坐骨痛特灵40ml【1瓶】
38.9

--- 拼多多 第5屏 (6条) ---
店铺名称：佰亿箱包配件
佰亿箱包配件
店铺名称：佰亿箱包配件
¥8.3
商品价格：¥8.3
8.3

--- 拼多多 第6屏 (26条) ---
店铺名称：墨境文化专营店_990310
墨境文化专营店_990310
店铺名称：墨境文化专营店_990310
二手高等数学第八8版下册同济大学数学科学学院高等教育出版社978
商品名称：二手高等数学第八8版下册同济大学数学科学学院高等教育出版社978
¥13.9
商品价格：¥13.9
8.9
已优惠5元
店铺名称：浅陌教辅专营店
浅陌教辅专营店
店铺名称：浅陌教辅专营店
2025新版管理学第二版马工程教材9787040635881高等教育出版社
商品名称：2025新版管理学第二版马工程教材9787040635881高等教育出版社
¥13.77
商品价格：¥13.77
×2
27.27
店铺名称：衡醇读物专营店
衡醇读物专营店
店铺名称：衡醇读物专营店
2025新版管理学第二版马工程教材9787040635881高等教育出版社
商品名称：2025新版管理学第二版马工程教材9787040635881高等教育出版社
¥14
商品价格：¥14
×5

--- 拼多多 第7屏 (30条) ---
68.17
店铺名称：墨云轩书籍专营店
墨云轩书籍专营店
店铺名称：墨云轩书籍专营店
二手 高等数学 第八版 上册高等教育9787040589818
商品名称：二手 高等数学 第八版 上册高等教育9787040589818
¥14.59
商品价格：¥14.59
×100
图书
退货包运费已补偿7.60元
1371.46
店铺名称：夏夏夏斐斐招财进宝_157866
夏夏夏斐斐招财进宝_157866
店铺名称：夏夏夏斐斐招财进宝_157866
《正版保证》材料概论9787111363743许并社
商品名称：《正版保证》材料概论9787111363743许并社
¥19.7
商品价格：¥19.7
下单前请联系客服品相可获极速发货
9.7
已优惠10元
店铺名称：苏美书刊优选
苏美书刊优选
店铺名称：苏美书刊优选
【正版图书】材料概论机械工业出版社9787111363743
商品名称：【正版图书】材料概论机械工业出版社9787111363743
¥19.51
商品价格：¥19.51
单本书下单前请联系客服看品相材料概论

--- 拼多多 第8屏 (25条) ---
店铺名称：纸间小驿_606699
纸间小驿_606699
店铺名称：纸间小驿_606699
【正品单本】材料概论9787111363743许并社
商品名称：【正品单本】材料概论9787111363743许并社
¥19.5
商品价格：¥19.5
下单前联系客服品相极速发货
9.5
店铺名称：屏乎文化专营店_566766
屏乎文化专营店_566766
店铺名称：屏乎文化专营店_566766
I日书单本-材料概论许并社机械工业出版社
商品名称：I日书单本-材料概论许并社机械工业出版社
¥9.31
商品价格：¥9.31
有写划，已消毒，批量上书，如有侵权请及时联系
9.31
店铺名称：凡艾希家居生活_710650
凡艾希家居生活_710650
店铺名称：凡艾希家居生活_710650
【正版单册】材料概论9787111363743许并社
商品名称：【正版单册】材料概论9787111363743许并社
¥14.78
商品价格：¥14.78

--- 拼多多 第9屏 (15条) ---
店铺名称：夏夏斐斐招财进宝
夏夏斐斐招财进宝
店铺名称：夏夏斐斐招财进宝
《正版单本》材料概论9787111363743许并社
商品名称：《正版单本》材料概论9787111363743许并社
下单前咨询客服品相 极速发货
9.51
店铺名称：盈泰家清专营店
盈泰家清专营店
店铺名称：盈泰家清专营店
旅游接待业 马勇 华中科技大学出版社 9787568046367
商品名称：旅游接待业 马勇 华中科技大学出版社 9787568046367
¥3.83
商品价格：¥3.83
3.83

--- 拼多多 第10屏 (23条) ---
店铺名称：方腾书籍专营店
方腾书籍专营店
店铺名称：方腾书籍专营店
【正版】材料概论许并社
商品名称：【正版】材料概论许并社
¥12.86
商品价格：¥12.86
师姐的书性价比高不影响使用
7.86
店铺名称：佶佑佑家小店_317011
佶佑佑家小店_317011
店铺名称：佶佑佑家小店_317011
¥19.9
商品价格：¥19.9
下单前请联系客服品相可享极速发货
店铺名称：阮绍兰图书_879426
阮绍兰图书_879426
店铺名称：阮绍兰图书_879426
机械制造基础实习杨明金 邱兵 胡旭 强华科学出版社9787030428349
商品名称：机械制造基础实习杨明金 邱兵 胡旭 强华科学出版社9787030428349
¥4.8
商品价格：¥4.8
×20

--- 拼多多 第11屏 (24条) ---
店铺名称：忻宇家清专营店_660878
忻宇家清专营店_660878
店铺名称：忻宇家清专营店_660878
光催化（意）C.A.比尼奥齐主编；张光晋，贺涛译
商品名称：光催化（意）C.A.比尼奥齐主编；张光晋，贺涛译
¥21.78
商品价格：¥21.78
店铺名称：量越生活用品专营店_781382
量越生活用品专营店_781382
店铺名称：量越生活用品专营店_781382
正版陈建龙，周建华，张小向，韩瑞珠，周后型9787030772381科学
商品名称：正版陈建龙，周建华，张小向，韩瑞珠，周后型9787030772381科学
¥28.78
商品价格：¥28.78
单本单册/下单咨询客服品相9787030772381
23.78
店铺名称：跃乾书画专营店
跃乾书画专营店
店铺名称：跃乾书画专营店
线性代数(第三版)9787030772381陈建龙周建华张小向韩瑞珠周后型
商品名称：线性代数(第三版)9787030772381陈建龙周建华张小向韩瑞珠周后型
¥29.7
商品价格：¥29.7
新书已售完 默认发八九成的

============================================================
## 京东
============================================================

--- 京东-待收货 第1屏 (2条) ---
搜索我的订单
5+

--- 京东-待评价 第1屏 (1条) ---
评价

============================================================
## 美团
============================================================

--- 美团 第1屏 (18条) ---
全部
待付款
待收货/待使用
待评价
退款/售后
第2页，共5页
单车
开锁：2026-02-07 15:30
时长：14 分 25 秒
.99
已抵扣￥0.51
购买套餐
立即支付
没有找到订单？试试
查看全部
搜索我的订单
筛选
发票

============================================================
## 饿了么
============================================================

--- 饿了么 第1屏 (6条) ---
156****0905
首页
天天红包
消息
购物车
我的

============================================================
## 闲鱼
============================================================

--- 闲鱼 第1屏 (8条) ---
返回
筛选
全部
第 1 个标签，共 6 个
待付款
第 2 个标签，共 6 个
待发货
第 3 个标签，共 6 个
待收货
第 4 个标签，共 6 个
待评价
第 5 个标签，共 6 个
退款中
第 6 个标签，共 6 个

============================================================
## 当当
============================================================

--- 当当 第1屏 (2条) ---
Copyright ©2004-2025 当当网. All Rights Reserved.
点击跳转至详情页

# 共 522 行, 7 个APP
