# 淘宝订单深度采集
# 时间: 2026-02-23 15:37:45.965787
# 设备: OnePlus NE2210 (158377ff)
# 总行数: 77


--- 淘宝 第1屏 (53条新) ---
返回
跳往搜索页
搜索订单
筛选
订单管理
管理
消息 按钮
全部订单已选中
购物未选中
闪购未选中
飞猪未选中
全部
全部未选中
待付款
待付款未选中
待发货
待发货未选中
待收货
待收货未选中
退款/售后
退款/售后未选中
全部已选中
暂无进行中订单
查看全部
朵淽旗舰店
已发货
假睫毛镊子免胶睫毛新手自用专用高精密专业美睫嫁接工具金羽夹
¥0
退货宝
假一赔四
极速退款
×1
实付款
你的宝贝将由圆通速递护送
更多
更多操作
延长收货
查看物流
确认收货
上海蓬达电子
卖家已发货
统一霸王电池5号7号碳性电池七号电视空调遥控器闹钟五号玩具耐用
¥0.14
7天无理由退货
先用后付
确认收货后再付款
可提前付款
已签收
[自提柜]已签收，签收人凭取货码签收。感谢使用韵达快递及四季青路32号兔喜A【自提柜】，期待再次为您服务。
加入购物车
信管数码专营店
【活动价】适用三星水凝膜s25/s24/s23/s22/s21/ultra保护膜fe钢化膜s21+手机膜 s20+全
¥0.38

--- 淘宝 第2屏 (14条新) ---
派送中
预计今天送达
交易关闭
¥2.38
支付宝
删除订单
申请开票
再买一单
交易成功
【优惠价】适用一加水凝膜13/12/11/10/9/8/pro保护膜9rt高清11promax钢化膜7t全屏1+ac
¥0.32
大促价保
反馈
回到顶部

--- 淘宝 第4屏 (5条新) ---
图片，按钮。双击可进入详情页。
加载中.
分享，按钮
购物车，按钮
更多 按钮

--- 淘宝 第6屏 (1条新) ---
视频，按钮。双击可暂停或播放视频。
