plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.audiocenter'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.audiocenter"
        minSdk 21 // Universal Support (Android 5.0+)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Ktor for lightweight WebSocket Server
    def ktor_version = "2.3.7"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-server-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Networking (OkHttp for Receiver)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
