full address:s:127.0.0.2
username:s:.\zhou1
disable wallpaper:i:1
screen mode id:i:2
use multimon:i:1
desktopwidth:i:2560
desktopheight:i:1440
session bpp:i:32
compression:i:1
keyboardhook:i:2
audiocapturemode:i:1
videoplaybackmode:i:1
connection type:i:7
networkautodetect:i:1
bandwidthautodetect:i:1
displayconnectionbar:i:1
allow font smoothing:i:1
allow desktop composition:i:1
disable wallpaper:i:0
bitmapcachepersistenable:i:1
audiomode:i:0
redirectprinters:i:1
redirectcomports:i:1
redirectsmartcards:i:1
redirectclipboard:i:1
drivestoredirect:s:*
autoreconnection enabled:i:1
authentication level:i:2
negotiate security layer:i:1
prompt for credentials:i:0
